const quizQuestionsDef = [
    {
        question: "1.\tМне всегда трудно было выступать в новой для себя роли. ",
        answers: [
            {
                type: "чувствительность",
                content: "нет"
            },
            {
                type: "мусор",
                content: "да"
            }
        ]
    },
    {
        question: "2.\tЯ способен очень увлекаться каким-то делом",
        answers: [
            {
                type: "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "3.\tЯ точно знаю, каких поступков другие ожидают от меня. ",
        answers: [
            {
                type: "мусор",
                content: "нет"
            },
            {
                type: "чувствительность",
                content: "да"
            }
        ]
    },
    {
        question: "4.\tЧасто я мысленно представляю себя другим человеком (в другой роли). ",
        answers: [
            {
                type: "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "5.\tМне редко удается прогнозировать поведение даже хорошо знакомых людей. ",
        answers: [
            {
                type: "мусор",
                content: "да"
            },
            {
                type: "чувствительность",
                content: "нет"
            }
        ]
    },
    {
        question: "6.\tМне легко представить, как я выгляжу в глазах окружающих. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "7.\tВ новых обстоятельствах мне трудно найти правильную тактику поведения. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "8.\tЯ одинаково успешно справился бы с ролью и руководителя, и подчиненного. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "9.\tПочти никогда мне не удается определить заранее, какие мои поступки понравятся окружающим. ",
        answers: [
            {
                type: "чувствительность",
                content: "нет"
            },
            {
                type: "мусор",
                content: "да"
            }
        ]
    },
    {
        question: "10.\tКогда я общаюсь с людьми, я настолько сильно вхожу в роль, что все другое для меня в этот момент перестает существовать. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "11.\tМоя жизнь очень разнообразна. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "12.\tОбычно, я не знаю, чего ожидать от других. ",
        answers: [
            {
                type: "мусор",
                content: "да"
            },
            {
                type: "чувствительность",
                content: "нет"
            }
        ]
    },
    {
        question: "13.\tКогда я вижу по телевизору сцену с сильными переживаниями, у меня на глазах наворачиваются слезы. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "14.\tЯ могу предложить много способов решения любой жизненной задачи. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "15.\tОбычно мне понятны мотивы поступков других людей. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {

                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "16.\tДля меня любое занятие настолько серьезно, что я погружаюсь в него «с головой». ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "17.\tЕсли у меня что-то не получается в одном деле, я легко могу найти себя в другой сфере деятельности. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "18.\tКогда я смотрю кинофильм или читаю книгу, я, как правило, предста¬вляю себя на месте героев. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "19.\tЯ всегда знаю, как другие оценивают мое поведение. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "20.\tЯ обычно теряюсь в новой обстановке. ",
        answers: [
            {
                type: "чувствительность",
                content: "нет"
            },
            {
                type: "мусор",
                content: "да"
            }
        ]
    },
    {
        question: "21.\tОбщаясь с людьми, я склонен настолько увлекаться, что меня начинают переполнять различные эмоции и чувства. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "средство",
                content: "нет"
            }
        ]
    },
    {
        question: "22.\tМне трудно переключиться с одного занятия на другое.",
        answers: [
            {
                type: "мусор",
                content: "да"
            },
            {
                type: "чувствительность",
                content: "нет"
            }
        ]
    },
    {
        question: "23.\tВыступая в какой-либо роли, человек обязательно внутренне меняется. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "24.\tМне всегда понятно поведение людей, с которыми я общаюсь.",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "25.\tРабота актера очень привлекательна, так как позволяет переживать себя различными людьми. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "26.\tЯ занимаюсь разными видами деятельности, которые не похожи друг на друга. ",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "27.\tЖизненные роли человека – это и есть сам человек. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "28.Удачно законченное дело вызывает у меня прилив хорошего настроения",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "29.\tЯ могу одновременно делать несколько дел, легко переключаясь с одно¬го на другое",
        answers: [
            {
                type: "чувствительность",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "30.\tЧем больше ролей играет в жизни человек, тем полнокровнее его жизнь. ",
        answers: [
            {
                type:  "переживания",
                content: "да"
            },
            {
                type: "мусор",
                content: "нет"
            }
        ]
    },
    {
        question: "31.\tЯ никогда не обнаруживал в себе актерских способностей. ",
        answers: [
            {
                type: "чувствительность",
                content: "нет"
            },
            {
                type: "мусор",
                content: "да"
            }
        ]
    },
    {
        question: "32.\tПоступки других людей обычно кажутся мне неожиданными.            ",
        answers: [
            {
                type: "чувствительность",
                content: "нет"
            },
            {
                type: "мусор",
                content: "да"
            }
        ]
    },

];

export default quizQuestionsDef;
