
const quizQuestionsTime =[
  {
      question: "1. Когда я задумываюсь о целях...",
      answers: [
          {
              type: "доминантный",
              content: "... мне в голову приходит тысяча соображений о том, чего бы мне хотелось."
          },
          {
              type: "инициативный",
              content: "... я точно знаю, чего хочу. Но иногда я хочу слишком многого одновременно."
          },
          {
              type: "постоянный",
              content: "... мне нужно время. Было бы хорошо с кем-нибудь поговорить."
          },
          {
              type: "ответственный",
              content: "... я составляю подробные, детальные планы. Иногда я теряюсь в частностях."
          }
      ]
  },
  {
      question: "Когда я на собрании...",
      answers: [
          {
              type: "доминантный",
              content: "... я действую прямо и иногда жестко обращаюсь с другими людьми."
          },
          {
              type: "инициативный",
              content: "... я эмоционален, привожу яркие аргументы, много жестикулирую."
          },
          {
              type: "постоянный",
              content: "... я часто спокоен и дружелюбен."
          },
          {
              type: "ответственный",
              content: "... я пунктуален, хорошо подготовлен, корректен и точен."
          }
      ]
  },
  {
      question: " Когда меня отвлекают…",
      answers: [
          {
              type: "доминантный",
              content: "… я часто реагирую с раздражением и даю понять это тому, кто меня отвлёк."
          },
          {
              type: "инициативный",
              content: "… я охотно делаю паузу. Хорошее общение - важная вещь."
          },
          {
              type: "постоянный",
              content: "…это для меня иногда небольшой стресс, но его не избежать."
          },
          {
              type: "ответственный",
              content: "… я испытываю недовольство, но редко его выражаю."
          }
      ]
  },
  {
      question: "Когда я разбираю скопившиеся бумаги…",
      answers: [
          {
              type: "доминантный",
              content: "… большинство из них я отправляю в корзину - это мой лучший друг."
          },
          {
              type: "инициативный",
              content: "… я нахожу много интересного. Иногда я не успеваю прочитать все журналы."
          },
          {
              type: "постоянный",
              content: "… то трачу много времени, чтобы всё прочитать и рассортировать."
          },
          {
              type: "ответственный",
              content: "… я собираю их, раскладываю по местам и могу найти, когда потребуется."
          }
      ]
  },
  {
      question: "Когда я работаю с другими людьми…",
      answers: [
          {
              type: "доминантный",
              content: "… мне часто кажется, что дело движется слишком медленно."
          },
          {
              type: "инициативный",
              content: "… мне это очень нравится: работать вместе с другими удовольствие."
          },
          {
              type: "постоянный",
              content: "… я предпочитаю заканчивать одно дело и только потом переходить к другому."
          },
          {
              type: "ответственный",
              content: "… я иногда беспокоюсь, потому что они работают недостаточно основательно."
          }
      ]
  },
    {
        question: "Когда я испытываю давление времени…",
        answers: [
            {
                type: "доминантный",
                content: "… я концентрируюсь на существенном и энергично принимаюсь за работу."
            },
            {
                type: "инициативный",
                content: "… я лучше концентрируюсь. Иногда я делаю это слишком поздно."
            },
            {
                type: "постоянный",
                content: "… я чувствую, что перегружен работой, для меня это стресс."
            },
            {
                type: "ответственный",
                content: "… я опасаюсь, что задачу не удастся выполнить надлежащим образом."
            }
        ]
    },
    {
        question: "Когда я разговариваю с другими…",
        answers: [
            {
                type: "доминантный",
                content: "… как правило, я перехватываю инициативу."
            },
            {
                type: "инициативный",
                content: "… я быстро нахожу общий язык и вношу свои предложения."
            },
            {
                type: "постоянный",
                content: "… я дружелюбен, терпелив и в начале разговора обычно сдержан."
            },
            {
                type: "ответственный",
                content: "… я наблюдаю, отвечаю дипломатически и не прерываю других."
            }

        ]
    },
    {
        question: "Когда я испытываю трудности…",
        answers: [
            {
                type: "доминантный",
                content: "… я часто становлюсь агрессивным и ищу виноватых."
            },
            {
                type: "инициативный",
                content: "… я пытаюсь действовать так, чтобы в итоге не остаться в дураках."
            },
            {
                type: "постоянный",
                content: "… я прихожу в беспокойство и пытаюсь восстановить стабильное положение дел."
            },
            {
                type: "ответственный",
                content: "… я ожидаю худшего и пытаюсь проанализировать проблему."
            }

        ]
    },
    {
        question: "Когда мне неожиданно поручают новое дело…",
        answers: [
            {
                type: "доминантный",
                content: "… я испытываю прилив сил и энтузиазма."
            },
            {
                type: "инициативный",
                content: "… у меня очень быстро рождаются соображения о том, как мне действовать."
            },
            {
                type: "постоянный",
                content: "… мне требуется время, потому что я этого не ожидал."
            },
            {
                type: "ответственный",
                content: "… я задаю вопросы и ищу информацию, чтобы не быть застигнутым врасплох."
            }
        ]
    },
    {
        question: "Когда мне нужно принять решение…",
        answers: [
            {
                type: "доминантный",
                content: "… я очень быстро решаю вопрос, недолго подумав и учтя все факты и данные."
            },
            {
                type: "инициативный",
                content: "… я быстро решаю вопрос. Кое-что нужно просто проверить на опыте."
            },
            {
                type: "постоянный",
                content: "… мне требуется время, чтобы уверенно сделать выбор. Я продвигаюсь шаг за шагом."
            },
            {
                type: "ответственный",
                content: "… я анализирую ситуацию, оценивая возможный риск и собирая всю информацию"
            }
        ]
    },

];

export default quizQuestionsTime;
